REACT_APP_FIREBASE_API_KEY="AIzaSyDe2DnEzU18_3ih8ZpeRwUD0pxjwgmnXSo"
REACT_APP_FIREBASE_AUTH_DOMAIN="contacts-app-bb4dd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="contacts-app-bb4dd"
REACT_APP_FIREBASE_STORAGE_BUCKET="contacts-app-bb4dd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="652146446001"
REACT_APP_FIREBASE_APP_ID="1:652146446001:web:523bde07961354202d5c90"